{
  "name": "monsooniq-sih2026",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install-frontend": "cd frontend && npm install",
    "build": "cd frontend && npm install && npm run build"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
